<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            display: flex;
            margin: 0;
            padding: 0;
            list-style-type: none;
            background-color: blue;
            justify-content: space-around;
            height: 30px;
            align-items: center;
        }

        li {
         
            font-size: larger;
            font-weight: 900;
            text-align: center;
            background-color: aqua;
        }

        li a {
            
            color: red;
            text-decoration: none;
          
        }

        .DropDown1 {
            display: none;
            width: 10%;
            position: absolute;
            background-color: rgb(68, 255, 0);
          
        }
        
        .DropDown1 a:hover {
            background-color: bisque;
            color: rgb(11, 3, 3);

        }

        .homeDropdown:hover .DropDown1 {
            display: flex; 
            flex-direction: column; 
           
        }
        .DropDown2 {
            display: none;
            margin-left: 40px;
            width: 10%;
            position: absolute;
            background-color: rgb(68, 255, 0);
          
        }
        .AboutDropdown:hover .DropDown2 {
            display: flex; 
            flex-direction: column; 
           
        }
        .DropDown2 a:hover {
            background-color: bisque;
            color: rgb(11, 3, 3);


        }
        table{
            margin-top: 80px;
        }

    </style>
</head>
<body>
    <div>
        <ul>
            <li class="homeDropdown"><a href="#">Home</a>
                <div class="DropDown1">
                    <a href="#">Copy</a>
                    <a href="#">Paste</a>
                    <a href="#">Add</a>
                    
                </div>
            </li>
            <li class="AboutDropdown"><a href="#">About</a>
                <div class="DropDown2">
                    <a href="#">Copy</a>
                    <a href="#">Paste</a>
                    <a href="#">Add</a>
                    
                </div></li>
            <li><a href="#">Info</a></li>
            <li><a href="#">signIn</a></li>
        </ul>
    </div>
    
        <table border="2px">
            <th>Monday</th>
            <th>Monday</th>
            <th>Monday</th>
            <th>Monday</th>
            <th>Monday</th>
            <tr>
                <td rowspan="2"  align="center">akshy</td>
                <td>akshy</td>
                <td>akshy</td>
                <td colspan="2" align="center">akshy</td>
            </tr>
            <tr>
                <td>akshy</td>
                <td>akshy</td>
                <td colspan="2" align="center">akshy</td>
            </tr>
        </table>
 
    
</body>
</html>
